,x
1,GTEX.11TT1.1726.SM.5EQLJ
2,GTEX.ZTPG.1426.SM.51MT3
3,GTEX.PX3G.0826.SM.48TZS
4,GTEX.O5YT.0826.SM.3TW8N
5,GTEX.QESD.2026.SM.447BI
6,GTEX.15ER7.1826.SM.6LLI7
7,GTEX.144GM.1326.SM.5LU5E
8,NA
9,GTEX.11EQ9.0526.SM.5A5JZ
10,GTEX.1QPFJ.1126.SM.E9U5V
11,GTEX.ZYT6.0626.SM.5E45V
12,GTEX.1399R.1226.SM.5P9GF
13,GTEX.S33H.1626.SM.4AD68
14,GTEX.U8XE.1526.SM.4E3HT
15,GTEX.WFON.1726.SM.4LVMQ
16,GTEX.17MF6.1126.SM.7DUFS
17,GTEX.1GF9X.0426.SM.7MKHN
18,GTEX.1CAMQ.1426.SM.7MKFL
19,GTEX.1H11D.0826.SM.9OSWB
20,GTEX.Q734.0326.SM.48U15
21,GTEX.1B932.1426.SM.793AN
22,GTEX.15RJ7.2026.SM.6LPJ4
23,GTEX.WYVS.1926.SM.4PQZ2
24,GTEX.ZAB4.0826.SM.5LU9D
25,GTEX.YEC4.0826.SM.5P9FV
26,GTEX.Y5LM.0426.SM.4VBRO
27,GTEX.ZPU1.0826.SM.57WG2
28,GTEX.YB5E.0326.SM.5IFHU
29,GTEX.X3Y1.2726.SM.4PQZH
30,GTEX.14AS3.0126.SM.5Q5F4
31,GTEX.13FTW.1126.SM.5J2NV
32,GTEX.ZVP2.0626.SM.51MSO
33,GTEX.ZAB5.0426.SM.5CVMI
34,GTEX.QDVN.0826.SM.48TZ2
35,GTEX.QEL4.1226.SM.447A4
36,GTEX.ZF2S.3026.SM.4WWCH
37,GTEX.ZEX8.0826.SM.4WKHK
38,GTEX.WY7C.0726.SM.4ONCB
39,GTEX.R53T.0326.SM.48FEC
40,GTEX.S32W.1926.SM.4AD63
41,GTEX.TKQ2.1726.SM.4DXUP
42,GTEX.VUSG.0126.SM.4KL1X
43,GTEX.XXEK.1126.SM.4BRUX
44,GTEX.QV44.0326.SM.C1YQX
45,GTEX.RM2N.1926.SM.48FCU
46,GTEX.1K9T9.0726.SM.CXZJZ
47,GTEX.13FLV.0326.SM.5N9DJ
48,GTEX.13SLX.1226.SM.5S2Q6
49,GTEX.17HGU.1826.SM.7IGQM
50,GTEX.17HHE.0126.SM.79398
51,GTEX.18A7A.1526.SM.72D69
52,GTEX.1A8FM.1226.SM.7IGMD
53,GTEX.13N11.0926.SM.5IJG2
54,GTEX.1AMFI.0826.SM.731DV
55,GTEX.14PHX.0526.SM.664NW
56,GTEX.1B933.1226.SM.731DW
57,GTEX.139YR.0226.SM.5IFEM
58,GTEX.146FH.1526.SM.5NQBU
59,GTEX.1C6VQ.1626.SM.79OO1
60,GTEX.1GN1U.0926.SM.9WPPY
61,GTEX.132AR.0426.SM.5IFH8
62,GTEX.131XE.0326.SM.5LZVO
63,GTEX.12WSL.0226.SM.5CVMJ
64,GTEX.12WSG.0626.SM.5FQTQ
65,GTEX.ZF29.2026.SM.DNZYW
66,GTEX.13O1R.2026.SM.5KM3N
67,GTEX.13PVR.0126.SM.5S2PY
68,GTEX.12WSD.1426.SM.5GCN9
69,GTEX.Y5V5.0926.SM.4VBPZ
70,GTEX.11GSP.0626.SM.5986T
71,GTEX.145MO.2326.SM.5NQ9K
72,GTEX.OIZF.0826.SM.3MJGO
73,GTEX.WQUQ.1926.SM.4OOSA
74,GTEX.1497J.0726.SM.5Q5D1
75,GTEX.OOBJ.0826.SM.3NB2K
76,GTEX.1J8EW.1626.SM.C1YQ8
77,GTEX.1CB4F.1726.SM.7MGXH
78,GTEX.148VI.0626.SM.5TDDH
79,GTEX.1B996.1426.SM.7EPIA
80,GTEX.1AX8Z.1026.SM.7189R
81,GTEX.S4Z8.0526.SM.4AD4T
82,GTEX.18A6Q.2026.SM.718AQ
83,GTEX.18A66.2026.SM.7189C
84,GTEX.15DYW.1326.SM.6LPIV
85,GTEX.14PJO.1726.SM.68719
86,GTEX.ZYY3.0626.SM.5NQ6W
87,GTEX.1ICG6.1026.SM.B2LY6
